APPLICATION FEES FOR COLLEGES/UNI - 5000-6000 (3X5000=15000)            =           15000
GIC                                                                     =           555500
TUITION FEES FOR COLLEGE                                                =           1570000
                                                                                    150000
                                                                                    20000

                                                                                    2310500
                                                                                    5000





    2 YRS

    2 - 2+3 WORK PERMIT = 5 YRS (CITIZEN)
    1+1 - 1+1+1+1 WORK PERMIT = 4 YRS (X) - CSR SCORE


    7 bands 
    6.5 
    6 each module

    L 6
    R 7
    W 6
    S 6.5
    
    OVERALL= 6.5



    MEMORIAL UNIVERSITY OF NEWFOUNDLAND AND LABRADOR 8 LAKHS
    DALHOUSIE UNIVERSITY